body,
html {
  margin: 0;
  padding: 0;
  font-family: Helvetica, sans-serif;
  background: #ccc;
  overflow-x: hidden;
  /* box-sizing: border-box; */
}

header.main-header{
  display:flex;
  justify-content: center;
  align-items: center;
  height: 75px;
  color: #eee;
  background: #000;
  padding: 10px;
}

.img-container {
  max-width: 90%;
  margin: 0 auto;
  text-align: center;
}

.img-container img {
  max-width: 70%;

}

.wrapper ul {
  list-style: none;
  margin-left: 0;
}

.wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
}

@media (max-width:800px){
  .wrapper{
    flex-direction: column;
    max-width: 100%;
    margin-top: -5px;
  }
  .wrapper .grid{
    width: 100%;
    margin: 0;
  }
}


.about h2 {
  text-align: center;
}

.grid {
  width: 33.333%;
  margin-left: 10px;
  padding: 10px;
}

.grid ul li {
  padding-bottom: 10px;
}

footer{
  display: flex;
  align-items: center;
  justify-content: center;
  height:100px;
  padding:10px;
  background: #000;
  font-size: 1.3rem;
  color: #eee;
}
